<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.1.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="10.1.0" />
    <ProjectReference Include="..\Nblity.Abp.FeatureManagement.HttpApi.Client\Nblity.Abp.FeatureManagement.HttpApi.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nblity.Abp.FeatureManagement.Blazor\Nblity.Abp.FeatureManagement.Blazor.csproj" />
  </ItemGroup>
</Project>