<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Nblity.Abp.Identity.Domain</AssemblyName>
    <PackageId>Nblity.Abp.Identity.Domain</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
    <Version>10.1.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Volo\Abp\Permissions\**" />
    <EmbeddedResource Remove="Volo\Abp\Permissions\**" />
    <None Remove="Volo\Abp\Permissions\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nblity.Abp.Identity.Domain.Shared\Nblity.Abp.Identity.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2" />
  </ItemGroup>
</Project>