<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.1.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nblity.Abp.Identity.HttpApi.Client\Nblity.Abp.Identity.HttpApi.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nblity.Abp.Identity.Blazor\Nblity.Abp.Identity.Blazor.csproj" />
    <ProjectReference Include="../../../Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.Blazor.WebAssembly/Nblity.Abp.PermissionManagement.Blazor.WebAssembly.csproj" />
  </ItemGroup>
</Project>