# nblity

./: .gitignore  Nblity.abpmdl  Nblity.abpsln  Nblity.slnx  README.md
modules/Nblity.Abp.Account/src/Nblity.Abp.Account.Application/: Nblity.Abp.Account.Application.abppkg.analyze.json  Nblity.Abp.Account.Application.csproj
modules/Nblity.Abp.Account/src/Nblity.Abp.Account.Application.Contracts/: Nblity.Abp.Account.Application.Contracts.abppkg.analyze.json  Nblity.Abp.Account.Application.Contracts.csproj  Volo.Abp.Account.Application.Contracts.abppkg
modules/Nblity.Abp.Account/src/Nblity.Abp.Account.HttpApi/: Nblity.Abp.Account.HttpApi.abppkg.analyze.json  Nblity.Abp.Account.HttpApi.csproj  Volo.Abp.Account.HttpApi.abppkg
modules/Nblity.Abp.Account/src/Nblity.Abp.Account.Web.OpenIddict/: AbpAccountWebOpenIddictModule.cs  Nblity.Abp.Account.Web.OpenIddict.abppkg  Nblity.Abp.Account.Web.OpenIddict.abppkg.analyze.json  Nblity.Abp.Account.Web.OpenIddict.csproj
modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.Application/: Nblity.Abp.FeatureManagement.Application.abppkg.analyze.json  Nblity.Abp.FeatureManagement.Application.csproj
modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.Blazor/: AbpFeatureManagementBlazorModule.cs  AbpFeatureManagementComponentBase.cs  Nblity.Abp.FeatureManagement.Blazor.abppkg.analyze.json  Nblity.Abp.FeatureManagement.Blazor.csproj
modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.Blazor.WebAssembly/: AbpFeatureManagementBlazorWebAssemblyModule.cs  Nblity.Abp.FeatureManagement.Blazor.WebAssembly.csproj
modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.EntityFrameworkCore/: Nblity.Abp.FeatureManagement.EntityFrameworkCore.abppkg.analyze.json  Nblity.Abp.FeatureManagement.EntityFrameworkCore.csproj
modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Application/: Nblity.Abp.Identity.Application.abppkg  Nblity.Abp.Identity.Application.abppkg.analyze.json  Nblity.Abp.Identity.Application.csproj
modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Application.Contracts/: Nblity.Abp.Identity.Application.Contracts.abppkg.analyze.json  Nblity.Abp.Identity.Application.Contracts.csproj
modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.AspNetCore/: Nblity.Abp.Identity.AspNetCore.abppkg.analyze.json  Nblity.Abp.Identity.AspNetCore.csproj
modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Blazor/: AbpIdentityBlazorMappers.cs  AbpIdentityBlazorModule.cs  AbpIdentityWebMainMenuContributor.cs  IdentityMenuNames.cs  Nblity.Abp.Identity.Blazor.abppkg.analyze.json  Nblity.Abp.Identity.Blazor.csproj  Volo.Abp.Identity.Blazor.abppkg.analyze.json
modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Blazor.Server/: AbpIdentityBlazorServerModule.cs  Nblity.Abp.Identity.Blazor.Server.abppkg.analyze.json  Nblity.Abp.Identity.Blazor.Server.csproj
modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Blazor.WebAssembly/: AbpIdentityBlazorWebAssemblyModule.cs  Nblity.Abp.Identity.Blazor.WebAssembly.abppkg.analyze.json  Nblity.Abp.Identity.Blazor.WebAssembly.csproj
modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Domain/: Nblity.Abp.Identity.Domain.abppkg.analyze.json  Nblity.Abp.Identity.Domain.csproj
modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.EntityFrameworkCore/: Nblity.Abp.Identity.EntityFrameworkCore.abppkg.analyze.json  Nblity.Abp.Identity.EntityFrameworkCore.csproj
modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.HttpApi/: Nblity.Abp.Identity.HttpApi.abppkg  Nblity.Abp.Identity.HttpApi.abppkg.analyze.json  Nblity.Abp.Identity.HttpApi.csproj
modules/Nblity.Abp.MudblazorTheme/src/Nblity.Abp.AspNetCore.Components.Server.MudblazorTheme/: AbpAspNetCoreComponentsServerMudblazorThemeModule.cs  (+1 more)
src/Nblity.Application/: Nblity.Application.abppkg  Nblity.Application.abppkg.analyze.json  Nblity.Application.csproj  NblityApplicationModule.cs
src/Nblity.Application.Contracts/: Nblity.Application.Contracts.abppkg  Nblity.Application.Contracts.abppkg.analyze.json  Nblity.Application.Contracts.csproj  NblityApplicationContractsModule.cs  NblityDtoExtensions.cs
src/Nblity.Blazor/: Dockerfile.local  Nblity.Blazor.abppkg  Nblity.Blazor.csproj  NblityBlazorModule.cs  NblityStyleBundleContributor.cs  _Imports.razor  appsettings.json
src/Nblity.Blazor.Client/: Nblity.Blazor.Client.abppkg  Nblity.Blazor.Client.csproj  NblityBlazorClientModule.cs  Routes.razor  _Imports.razor
src/Nblity.Blazor.Client/Navigation/: NblityMenuContributor.cs
src/Nblity.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/Nblity.Blazor.Client/Properties/: launchSettings.json
src/Nblity.Blazor.Client/wwwroot/: appsettings.json
src/Nblity.Blazor/Components/: App.razor
src/Nblity.Blazor/Logs/: logs.txt
src/Nblity.Blazor/Properties/: launchSettings.json
src/Nblity.Blazor/wwwroot/: global-scripts.js
src/Nblity.Domain/: Nblity.Domain.abppkg  Nblity.Domain.abppkg.analyze.json  Nblity.Domain.csproj  NblityConsts.cs  NblityDomainModule.cs
src/Nblity.Domain.Shared/: Nblity.Domain.Shared.abppkg  Nblity.Domain.Shared.abppkg.analyze.json  Nblity.Domain.Shared.csproj  NblityDomainSharedModule.cs  NblityModuleExtensionConfigurator.cs
src/Nblity.Domain/Data/: NblityDbMigrationService.cs
src/Nblity.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Nblity.EntityFrameworkCore/: Nblity.EntityFrameworkCore.abppkg  Nblity.EntityFrameworkCore.abppkg.analyze.json  Nblity.EntityFrameworkCore.csproj
src/Nblity.EntityFrameworkCore/EntityFrameworkCore/: NblityDbContext.cs  NblityEfCoreEntityExtensionMappings.cs  NblityEntityFrameworkCoreModule.cs
src/Nblity.EntityFrameworkCore/Migrations/: 20260303101449_Initial.Designer.cs  NblityDbContextModelSnapshot.cs
src/Nblity.HttpApi/: Nblity.HttpApi.abppkg  Nblity.HttpApi.abppkg.analyze.json  Nblity.HttpApi.csproj  NblityHttpApiModule.cs
src/Nblity.HttpApi.Client/: Nblity.HttpApi.Client.abppkg  Nblity.HttpApi.Client.abppkg.analyze.json  Nblity.HttpApi.Client.csproj  NblityHttpApiClientModule.cs
(+1060 files in other folders)
