<Solution>
    <Folder Name="/modules/" />
    <Folder Name="/modules/Nblity.Abp.Account/">
        <Project Path="modules/Nblity.Abp.Account/src/Nblity.Abp.Account.Application.Contracts/Nblity.Abp.Account.Application.Contracts.csproj" />
        <Project Path="modules/Nblity.Abp.Account/src/Nblity.Abp.Account.Application/Nblity.Abp.Account.Application.csproj" />
        <Project Path="modules/Nblity.Abp.Account/src/Nblity.Abp.Account.HttpApi.Client/Nblity.Abp.Account.HttpApi.Client.csproj" />
        <Project Path="modules/Nblity.Abp.Account/src/Nblity.Abp.Account.HttpApi/Nblity.Abp.Account.HttpApi.csproj" />
        <Project Path="modules/Nblity.Abp.Account/src/Nblity.Abp.Account.Web.OpenIddict/Nblity.Abp.Account.Web.OpenIddict.csproj" />
        <Project Path="modules/Nblity.Abp.Account/src/Nblity.Abp.Account.Web/Nblity.Abp.Account.Web.csproj" />
    </Folder>
    <Folder Name="/modules/Nblity.Abp.FeatureManagement/">
        <Project Path="modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.Application.Contracts/Nblity.Abp.FeatureManagement.Application.Contracts.csproj" />
        <Project Path="modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.Application/Nblity.Abp.FeatureManagement.Application.csproj" />
        <Project Path="modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.Blazor.Server/Nblity.Abp.FeatureManagement.Blazor.Server.csproj" />
        <Project Path="modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.Blazor.WebAssembly/Nblity.Abp.FeatureManagement.Blazor.WebAssembly.csproj" />
        <Project Path="modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.Blazor/Nblity.Abp.FeatureManagement.Blazor.csproj" />
        <Project Path="modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.Domain.Shared/Nblity.Abp.FeatureManagement.Domain.Shared.csproj" />
        <Project Path="modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.Domain/Nblity.Abp.FeatureManagement.Domain.csproj" />
        <Project Path="modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.EntityFrameworkCore/Nblity.Abp.FeatureManagement.EntityFrameworkCore.csproj" />
        <Project Path="modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.HttpApi.Client/Nblity.Abp.FeatureManagement.HttpApi.Client.csproj" />
        <Project Path="modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.HttpApi/Nblity.Abp.FeatureManagement.HttpApi.csproj" />
    </Folder>
    <Folder Name="/modules/Nblity.Abp.Identity/">
        <Project Path="modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Application.Contracts/Nblity.Abp.Identity.Application.Contracts.csproj" />
        <Project Path="modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Application/Nblity.Abp.Identity.Application.csproj" />
        <Project Path="modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.AspNetCore/Nblity.Abp.Identity.AspNetCore.csproj" />
        <Project Path="modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Blazor.Server/Nblity.Abp.Identity.Blazor.Server.csproj" />
        <Project Path="modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Blazor.WebAssembly/Nblity.Abp.Identity.Blazor.WebAssembly.csproj" />
        <Project Path="modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Blazor/Nblity.Abp.Identity.Blazor.csproj" />
        <Project Path="modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Domain.Shared/Nblity.Abp.Identity.Domain.Shared.csproj" />
        <Project Path="modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Domain/Nblity.Abp.Identity.Domain.csproj" />
        <Project Path="modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.EntityFrameworkCore/Nblity.Abp.Identity.EntityFrameworkCore.csproj" />
        <Project Path="modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.HttpApi.Client/Nblity.Abp.Identity.HttpApi.Client.csproj" />
        <Project Path="modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.HttpApi/Nblity.Abp.Identity.HttpApi.csproj" />
        <Project Path="modules/Nblity.Abp.Identity/src/Nblity.Abp.PermissionManagement.Domain.Identity/Nblity.Abp.PermissionManagement.Domain.Identity.csproj" />
    </Folder>
    <Folder Name="/modules/Nblity.Abp.MudblazorTheme/">
        <Project Path="modules/Nblity.Abp.MudblazorTheme/src/Nblity.Abp.AspNetCore.Components.Server.MudblazorTheme/Nblity.Abp.AspNetCore.Components.Server.MudblazorTheme.csproj" />
        <Project Path="modules/Nblity.Abp.MudblazorTheme/src/Nblity.Abp.AspNetCore.Components.Web.MudblazorTheme/Nblity.Abp.AspNetCore.Components.Web.MudblazorTheme.csproj" />
        <Project Path="modules/Nblity.Abp.MudblazorTheme/src/Nblity.Abp.AspNetCore.Components.WebAssembly.MudblazorTheme.Bundling/Nblity.Abp.AspNetCore.Components.WebAssembly.MudblazorTheme.Bundling.csproj" />
        <Project Path="modules/Nblity.Abp.MudblazorTheme/src/Nblity.Abp.AspNetCore.Components.WebAssembly.MudblazorTheme/Nblity.Abp.AspNetCore.Components.WebAssembly.MudblazorTheme.csproj" />
        <Project Path="modules/Nblity.Abp.MudblazorTheme/src/Nblity.Abp.AspNetCore.Mvc.UI.Theme.Mudblazor/Nblity.Abp.AspNetCore.Mvc.UI.Theme.Mudblazor.csproj" />
    </Folder>
    <Folder Name="/modules/Nblity.Abp.PermissionManagement/">
        <Project Path="modules/Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.Application.Contracts/Nblity.Abp.PermissionManagement.Application.Contracts.csproj" />
        <Project Path="modules/Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.Application/Nblity.Abp.PermissionManagement.Application.csproj" />
        <Project Path="modules/Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.Blazor.Server/Nblity.Abp.PermissionManagement.Blazor.Server.csproj" />
        <Project Path="modules/Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.Blazor.WebAssembly/Nblity.Abp.PermissionManagement.Blazor.WebAssembly.csproj" />
        <Project Path="modules/Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.Blazor/Nblity.Abp.PermissionManagement.Blazor.csproj" />
        <Project Path="modules/Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.Domain.Shared/Nblity.Abp.PermissionManagement.Domain.Shared.csproj" />
        <Project Path="modules/Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.Domain/Nblity.Abp.PermissionManagement.Domain.csproj" />
        <Project Path="modules/Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.EntityFrameworkCore/Nblity.Abp.PermissionManagement.EntityFrameworkCore.csproj" />
        <Project Path="modules/Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.HttpApi.Client/Nblity.Abp.PermissionManagement.HttpApi.Client.csproj" />
        <Project Path="modules/Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.HttpApi/Nblity.Abp.PermissionManagement.HttpApi.csproj" />
    </Folder>
    <Folder Name="/modules/Nblity.Abp.SettingManagement/">
        <Project Path="modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.Application.Contracts/Nblity.Abp.SettingManagement.Application.Contracts.csproj" />
        <Project Path="modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.Application/Nblity.Abp.SettingManagement.Application.csproj" />
        <Project Path="modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.Blazor.WebAssembly/Nblity.Abp.SettingManagement.Blazor.WebAssembly.csproj" />
        <Project Path="modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.Blazor/Nblity.Abp.SettingManagement.Blazor.csproj" />
        <Project Path="modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.Domain.Shared/Nblity.Abp.SettingManagement.Domain.Shared.csproj" />
        <Project Path="modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.Domain/Nblity.Abp.SettingManagement.Domain.csproj" />
        <Project Path="modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.EntityFrameworkCore/Nblity.Abp.SettingManagement.EntityFrameworkCore.csproj" />
        <Project Path="modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.HttpApi.Client/Nblity.Abp.SettingManagement.HttpApi.Client.csproj" />
        <Project Path="modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.HttpApi/Nblity.Abp.SettingManagement.HttpApi.csproj" />
    </Folder>
    <Folder Name="/modules/Nblity.Abp.TenantManagement/">
        <Project Path="modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.Application.Contracts/Nblity.Abp.TenantManagement.Application.Contracts.csproj" />
        <Project Path="modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.Application/Nblity.Abp.TenantManagement.Application.csproj" />
        <Project Path="modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.Blazor.Server/Nblity.Abp.TenantManagement.Blazor.Server.csproj" />
        <Project Path="modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.Blazor.WebAssembly/Nblity.Abp.TenantManagement.Blazor.WebAssembly.csproj" />
        <Project Path="modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.Blazor/Nblity.Abp.TenantManagement.Blazor.csproj" />
        <Project Path="modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.Domain.Shared/Nblity.Abp.TenantManagement.Domain.Shared.csproj" />
        <Project Path="modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.Domain/Nblity.Abp.TenantManagement.Domain.csproj" />
        <Project Path="modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.EntityFrameworkCore/Nblity.Abp.TenantManagement.EntityFrameworkCore.csproj" />
        <Project Path="modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.HttpApi.Client/Nblity.Abp.TenantManagement.HttpApi.Client.csproj" />
        <Project Path="modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.HttpApi/Nblity.Abp.TenantManagement.HttpApi.csproj" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Nblity.Domain/Nblity.Domain.csproj" />
        <Project Path="src/Nblity.Application/Nblity.Application.csproj" />
        <Project Path="src/Nblity.EntityFrameworkCore/Nblity.EntityFrameworkCore.csproj" />
        <Project Path="src/Nblity.Domain.Shared/Nblity.Domain.Shared.csproj" />
        <Project Path="src/Nblity.Application.Contracts/Nblity.Application.Contracts.csproj" />
        <Project Path="src/Nblity.HttpApi/Nblity.HttpApi.csproj" />
        <Project Path="src/Nblity.HttpApi.Client/Nblity.HttpApi.Client.csproj" />
        <Project Path="src/Nblity.DbMigrator/Nblity.DbMigrator.csproj" />
        <Project Path="src/Nblity.Blazor/Nblity.Blazor.csproj" />
        <Project Path="src/Nblity.Blazor.Client/Nblity.Blazor.Client.csproj" />
    </Folder>
</Solution>