<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace />
    <Version>10.1.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.1.0" />
    <ProjectReference Include="..\Nblity.Abp.FeatureManagement.Application.Contracts\Nblity.Abp.FeatureManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Nblity.Abp.FeatureManagement.Domain\Nblity.Abp.FeatureManagement.Domain.csproj" />
  </ItemGroup>
</Project>