<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Nblity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nblity.Domain\Nblity.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="10.1.0" />
    <ProjectReference Include="../../modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.EntityFrameworkCore/Nblity.Abp.FeatureManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.EntityFrameworkCore/Nblity.Abp.PermissionManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.EntityFrameworkCore/Nblity.Abp.SettingManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="10.1.0" />
    <ProjectReference Include="../../modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.EntityFrameworkCore/Nblity.Abp.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.EntityFrameworkCore/Nblity.Abp.TenantManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>