<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.1.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Features" Version="10.1.0" />
    <PackageReference Include="MudBlazor" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nblity.Abp.FeatureManagement.Application.Contracts\Nblity.Abp.FeatureManagement.Application.Contracts.csproj" />
    <ProjectReference Include="../../../Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.Blazor/Nblity.Abp.SettingManagement.Blazor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\FeatureManagementModal.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>