<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="10.1.0" />
    <ProjectReference Include="../../modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.Blazor.WebAssembly/Nblity.Abp.FeatureManagement.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.Blazor.WebAssembly/Nblity.Abp.SettingManagement.Blazor.WebAssembly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../modules/Nblity.Abp.MudblazorTheme/src/Nblity.Abp.AspNetCore.Components.WebAssembly.MudblazorTheme/Nblity.Abp.AspNetCore.Components.WebAssembly.MudblazorTheme.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Blazor.WebAssembly/Nblity.Abp.Identity.Blazor.WebAssembly.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.Blazor.WebAssembly/Nblity.Abp.TenantManagement.Blazor.WebAssembly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nblity.HttpApi.Client\Nblity.HttpApi.Client.csproj" />
  </ItemGroup>
</Project>