<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>Nblity.Abp.Identity.Application.Contracts</AssemblyName>
    <PackageId>Nblity.Abp.Identity.Application.Contracts</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
    <Version>10.1.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nblity.Abp.Identity.Domain.Shared\Nblity.Abp.Identity.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Users.Abstractions" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="10.1.0" />
    <ProjectReference Include="../../../Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.Application.Contracts/Nblity.Abp.PermissionManagement.Application.Contracts.csproj" />
  </ItemGroup>
</Project>