<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Nblity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nblity.Application.Contracts\Nblity.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.HttpApi/Nblity.Abp.FeatureManagement.HttpApi.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.HttpApi/Nblity.Abp.PermissionManagement.HttpApi.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.HttpApi/Nblity.Abp.SettingManagement.HttpApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.HttpApi/Nblity.Abp.Identity.HttpApi.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.HttpApi/Nblity.Abp.TenantManagement.HttpApi.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.Account/src/Nblity.Abp.Account.HttpApi/Nblity.Abp.Account.HttpApi.csproj" />
  </ItemGroup>
</Project>