<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Nblity.Abp.Account.Web.OpenIddict</AssemblyName>
    <PackageId>Nblity.Abp.Account.Web.OpenIddict</PackageId>
    <IsPackable>true</IsPackable>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace>Nblity.Abp.Account.Web</RootNamespace>
    <OutputType>Library</OutputType>
    <Version>10.1.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="10.1.0" />
    <ProjectReference Include="..\Nblity.Abp.Account.Web\Nblity.Abp.Account.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
  </ItemGroup>
</Project>