{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Nblity.Abp.PermissionManagement.Web": {
      "path": "src/Nblity.Abp.PermissionManagement.Web/Nblity.Abp.PermissionManagement.Web.abppkg",
      "folder": "src"
    },
    "Nblity.Abp.PermissionManagement.Blazor": {
      "path": "src/Nblity.Abp.PermissionManagement.Blazor/Nblity.Abp.PermissionManagement.Blazor.abppkg",
      "folder": "src"
    },
    "Nblity.Abp.PermissionManagement.Blazor.Server": {
      "path": "src/Nblity.Abp.PermissionManagement.Blazor.Server/Nblity.Abp.PermissionManagement.Blazor.Server.abppkg",
      "folder": "src"
    },
    "Nblity.Abp.PermissionManagement.Blazor.WebAssembly": {
      "path": "src/Nblity.Abp.PermissionManagement.Blazor.WebAssembly/Nblity.Abp.PermissionManagement.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "Nblity.Abp.PermissionManagement.HttpApi": {
      "path": "src/Nblity.Abp.PermissionManagement.HttpApi/Nblity.Abp.PermissionManagement.HttpApi.abppkg",
      "folder": "src"
    },
    "Nblity.Abp.PermissionManagement.HttpApi.Client": {
      "path": "src/Nblity.Abp.PermissionManagement.HttpApi.Client/Nblity.Abp.PermissionManagement.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Nblity.Abp.PermissionManagement.Application": {
      "path": "src/Nblity.Abp.PermissionManagement.Application/Nblity.Abp.PermissionManagement.Application.abppkg",
      "folder": "src"
    },
    "Nblity.Abp.PermissionManagement.Application.Contracts": {
      "path": "src/Nblity.Abp.PermissionManagement.Application.Contracts/Nblity.Abp.PermissionManagement.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Nblity.Abp.PermissionManagement.Domain": {
      "path": "src/Nblity.Abp.PermissionManagement.Domain/Nblity.Abp.PermissionManagement.Domain.abppkg",
      "folder": "src"
    },
    "Nblity.Abp.PermissionManagement.Domain.Shared": {
      "path": "src/Nblity.Abp.PermissionManagement.Domain.Shared/Nblity.Abp.PermissionManagement.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Nblity.Abp.PermissionManagement.EntityFrameworkCore": {
      "path": "src/Nblity.Abp.PermissionManagement.EntityFrameworkCore/Nblity.Abp.PermissionManagement.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Nblity.Abp.PermissionManagement.Domain.Tests": {
      "path": "test/Nblity.Abp.PermissionManagement.Domain.Tests/Nblity.Abp.PermissionManagement.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Nblity.Abp.PermissionManagement.TestBase": {
      "path": "test/Nblity.Abp.PermissionManagement.TestBase/Nblity.Abp.PermissionManagement.TestBase.abppkg",
      "folder": "test"
    },
    "Nblity.Abp.PermissionManagement.EntityFrameworkCore.Tests": {
      "path": "test/Nblity.Abp.PermissionManagement.EntityFrameworkCore.Tests/Nblity.Abp.PermissionManagement.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Nblity.Abp.PermissionManagement.MongoDB": {
      "path": "src/Nblity.Abp.PermissionManagement.MongoDB/Nblity.Abp.PermissionManagement.MongoDB.abppkg",
      "folder": "src"
    },
    "Nblity.Abp.PermissionManagement.MongoDB.Tests": {
      "path": "test/Nblity.Abp.PermissionManagement.MongoDB.Tests/Nblity.Abp.PermissionManagement.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Nblity.Abp.PermissionManagement.Application.Tests": {
      "path": "test/Nblity.Abp.PermissionManagement.Application.Tests/Nblity.Abp.PermissionManagement.Application.Tests.abppkg",
      "folder": "test"
    }
  },
  "moduleId": "3a1d3306-b5eb-368a-6ad2-ed8e7c3b4357"
}