<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.1.0</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.1.0" />
    <PackageReference Include="MudBlazor" Version="9.0.0" />
    <ProjectReference Include="../../../Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.Blazor/Nblity.Abp.PermissionManagement.Blazor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nblity.Abp.Identity.Application.Contracts\Nblity.Abp.Identity.Application.Contracts.csproj" />
  </ItemGroup>
</Project>