<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Nblity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nblity.Domain.Shared\Nblity.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="10.1.0" />
    <PackageReference Include="Nblity.Abp.PermissionManagement.Domain.OpenIddict" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="10.1.0" />
    <ProjectReference Include="../../modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.Domain/Nblity.Abp.FeatureManagement.Domain.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.Identity/src/Nblity.Abp.PermissionManagement.Domain.Identity/Nblity.Abp.PermissionManagement.Domain.Identity.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.Domain/Nblity.Abp.SettingManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="10.1.0" />
    <ProjectReference Include="../../modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Domain/Nblity.Abp.Identity.Domain.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.Domain/Nblity.Abp.TenantManagement.Domain.csproj" />
  </ItemGroup>
</Project>