<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Nblity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nblity.Domain.Shared\Nblity.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../modules/Nblity.Abp.FeatureManagement/src/Nblity.Abp.FeatureManagement.Application.Contracts/Nblity.Abp.FeatureManagement.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.Identity/src/Nblity.Abp.Identity.Application.Contracts/Nblity.Abp.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.PermissionManagement/src/Nblity.Abp.PermissionManagement.Application.Contracts/Nblity.Abp.PermissionManagement.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.SettingManagement/src/Nblity.Abp.SettingManagement.Application.Contracts/Nblity.Abp.SettingManagement.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.TenantManagement/src/Nblity.Abp.TenantManagement.Application.Contracts/Nblity.Abp.TenantManagement.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/Nblity.Abp.Account/src/Nblity.Abp.Account.Application.Contracts/Nblity.Abp.Account.Application.Contracts.csproj" />
  </ItemGroup>
</Project>